-- Initial clavado.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clavado
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable clavado-oldest
  main-is:             clavado-oldest.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       filemanip,
                       unix,
                       MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010

executable clavado-deepest
  main-is:             clavado-deepest.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       filemanip,
                       unix
  hs-source-dirs:      src
  default-language:    Haskell2010

executable step
  main-is:             step.lhs
  build-depends:       base,
                       directory,
                       time,
                       strict,
                       filepath,
                       unix
  default-language:    Haskell2010
